"use client"

import * as React from "react"
import { cn } from "@/lib/utils"

export default function SectionCard({
  title,
  children,
  className,
}: {
  title: string
  children: React.ReactNode
  className?: string
}) {
  return (
    <section
      data-section-card
      className={cn(
        "relative overflow-hidden rounded-2xl border p-5 sm:p-6",
        "bg-card/80 backdrop-blur-xl",
        "shadow-[0_10px_30px_rgba(15,23,42,0.08)]",
        "dark:shadow-[0_10px_30px_rgba(0,0,0,0.32)]",
        "transition-all duration-300 hover:-translate-y-0.5 hover:shadow-xl",
        className
      )}
    >
      <div className="flex items-start justify-between gap-3">
        <div className="w-full">
          <div
            data-section-card-title
            className="text-[11px] font-bold uppercase tracking-[0.14em] text-muted-foreground"
          >
            {title}
          </div>

          <div className="mt-3 h-px w-full bg-border/70" />
        </div>
      </div>

      <div className="mt-5">{children}</div>
    </section>
  )
}