// frontend/components/ChipsInput.tsx
"use client"

import * as React from "react"
import { X } from "lucide-react"

import { Input } from "@/components/ui/input"
import { Badge } from "@/components/ui/badge"
import { Label } from "@/components/ui/label"
import { Button } from "@/components/ui/button"

export default function ChipsInput({
  label,
  helperText,
  placeholder,
  values,
  onChange,
}: {
  label: string
  helperText?: string
  placeholder?: string
  values: string[]
  onChange: (next: string[]) => void
}) {
  const [draft, setDraft] = React.useState("")

  const add = React.useCallback(() => {
    const v = draft.trim()

    if (!v) return

    if (values.includes(v)) {
      setDraft("")
      return
    }

    onChange([...values, v])
    setDraft("")
  }, [draft, values, onChange])

  const remove = React.useCallback(
    (v: string) => {
      onChange(values.filter((x) => x !== v))
    },
    [values, onChange]
  )

  return (
    <div className="space-y-2">
      <div className="space-y-1.5">
        <Label>{label}</Label>

        <Input
          value={draft}
          placeholder={placeholder}
          onChange={(e) => setDraft(e.target.value)}
          onKeyDown={(e) => {
            if (e.key === "Enter") {
              e.preventDefault()
              add()
            }

            if (e.key === "Tab" && draft.trim()) {
              e.preventDefault()
              add()
            }
          }}
        />

        <p className="text-sm text-muted-foreground">
          {helperText ??
            "Press Enter to add. Click chip to remove."}
        </p>
      </div>

      <div className="flex flex-wrap gap-2 pt-1">
        {values.length === 0 ? (
          <p className="text-sm text-muted-foreground/80">
            No items added yet.
          </p>
        ) : (
          values.map((v) => (
            <Badge
              key={v}
              variant="outline"
              className="gap-1.5 rounded-md px-2 py-1 bg-background/60 backdrop-blur"
            >
              <span className="max-w-[260px] truncate">
                {v}
              </span>

              <Button
                type="button"
                variant="ghost"
                size="icon"
                className="h-5 w-5 rounded-sm"
                onClick={() => remove(v)}
                aria-label={`remove ${v}`}
              >
                <X className="h-3.5 w-3.5" />
              </Button>
            </Badge>
          ))
        )}
      </div>
    </div>
  )
}








// frontend/components/SectionCard.tsx
"use client"

import * as React from "react"
import { cn } from "@/lib/utils"

export default function SectionCard({
  title,
  children,
  className,
}: {
  title: string
  children: React.ReactNode
  className?: string
}) {
  return (
    <section
      data-section-card
      className={cn(
        "relative rounded-2xl border p-5 sm:p-6",
        "bg-card/70 backdrop-blur-xl",
        "shadow-[0_10px_26px_rgba(15,23,42,0.08)] dark:shadow-[0_10px_30px_rgba(0,0,0,0.35)]",
        "transition-shadow hover:shadow-[0_14px_34px_rgba(15,23,42,0.10)] dark:hover:shadow-[0_14px_40px_rgba(0,0,0,0.45)]",
        className
      )}
      style={{
        borderWidth: 1.5,
        backgroundImage:
          "linear-gradient(180deg, rgba(248,250,252,1) 0%, rgba(241,245,249,1) 100%)",
        borderColor: "rgba(15,23,42,0.10)",
      }}
    >
      <div className="flex items-start justify-between gap-3">
        <div>
          <div
            data-section-card-title
            className="text-[11px] font-extrabold uppercase tracking-[0.10em] text-foreground/70"
            style={{ opacity: 0.95 }}
          >
            {title}
          </div>

          <div className="mt-3 h-px w-full bg-border/60" />
        </div>
      </div>

      <div className="mt-5">{children}</div>
    </section>
  )
}