"use client"

import * as React from "react"
import { useParams, useRouter } from "next/navigation"

import AppHeader from "../../../components/AppHeader"
import SectionCard from "../../../components/SectionCard"

import { JobLogOut } from "../../../lib/types"
import { apiGet } from "../../../lib/api"

import { Button } from "@/components/ui/button"

export default function LogsPage() {
  const params = useParams<{ requestId: string }>()
  const router = useRouter()

  const requestId = Number(params.requestId)

  const [logs, setLogs] = React.useState<JobLogOut[]>([])
  const [loading, setLoading] = React.useState(true)
  const [error, setError] = React.useState("")

  const load = React.useCallback(async () => {
    setLoading(true)
    setError("")

    try {
      const data = await apiGet<JobLogOut[]>(
        `/logs/by-request/${requestId}?limit=200`
      )

      setLogs(Array.isArray(data) ? data : [])
    } catch (e: any) {
      setError(e?.message ?? "Unknown error")
    } finally {
      setLoading(false)
    }
  }, [requestId])

  React.useEffect(() => {
    if (!Number.isFinite(requestId)) return
    void load()
  }, [load, requestId])

  return (
    <div className="min-h-screen">
      <AppHeader
        title={`Logs (request_id: ${requestId})`}
      />

      <main className="mx-auto w-full max-w-6xl px-4 py-6">
        <div className="space-y-6">
          <div className="flex flex-wrap gap-2">
            <Button
              variant="outline"
              onClick={() => void load()}
              disabled={loading}
            >
              Refresh
            </Button>

            <Button
              variant="ghost"
              onClick={() => router.push("/")}
            >
              Back
            </Button>
          </div>

          {error ? (
            <p className="text-sm text-destructive">
              {error}
            </p>
          ) : null}

          {loading ? (
            <p className="text-sm text-muted-foreground">
              Loading...
            </p>
          ) : null}

          {!loading ? (
            <SectionCard title="LOG ENTRIES">
              <div className="space-y-3">
                {logs.length === 0 ? (
                  <p className="text-sm text-muted-foreground">
                    No logs yet.
                  </p>
                ) : (
                  logs.map((l, idx) => (
                    <div
                      key={l.id ?? idx}
                      className="rounded-md border p-3"
                    >
                      <div className="text-xs text-muted-foreground">
                        {l.created_time}
                        {l.job_id
                          ? ` | job_id: ${l.job_id}`
                          : ""}
                      </div>

                      <pre className="mt-2 whitespace-pre-wrap break-words text-xs">
{l.log_content}
                      </pre>
                    </div>
                  ))
                )}
              </div>
            </SectionCard>
          ) : null}
        </div>
      </main>
    </div>
  )
}