"use client"

import * as React from "react"
import { Moon, Sun } from "lucide-react"
import { Button } from "@/components/ui/button"
import { ColorModeContext } from "../lib/theme"

export default function AppHeader({
  title,
}: {
  title: string
}) {
  const { mode, toggleColorMode } =
    React.useContext(ColorModeContext)

  const isDark = mode === "dark"

  return (
    <header
      className="sticky top-0 z-50 border-b backdrop-blur-xl transition-colors"
      style={{
        backgroundImage: isDark
          ? "linear-gradient(180deg, rgba(20,24,30,.92), rgba(14,18,24,.86))"
          : "linear-gradient(180deg, rgba(248,250,252,.92), rgba(241,245,249,.86))",
        borderBottomColor: isDark
          ? "rgba(255,255,255,.08)"
          : "rgba(15,23,42,.08)",
      }}
    >
      <div className="mx-auto flex min-h-[72px] max-w-6xl items-center gap-3 px-4">
        <div className="min-w-0 flex-1">
          <h1
            className="truncate text-lg font-black tracking-[0.2px] sm:text-xl"
            style={{
              color: isDark
                ? "rgba(255,255,255,.94)"
                : "rgba(15,23,42,.94)",
            }}
          >
            {title}
          </h1>
        </div>

        <Button
          type="button"
          variant="outline"
          size="icon"
          onClick={toggleColorMode}
          aria-label="Toggle theme"
          className="rounded-xl border shadow-sm transition-all duration-200 hover:-translate-y-0.5 hover:shadow-lg"
          style={{
            borderColor: isDark
              ? "rgba(255,255,255,.12)"
              : "rgba(15,23,42,.10)",
            backgroundImage: isDark
              ? "linear-gradient(180deg, rgba(255,255,255,.08), rgba(255,255,255,.03))"
              : "linear-gradient(180deg, rgba(255,255,255,.96), rgba(241,245,249,.96))",
          }}
        >
          {isDark ? (
            <Sun className="h-5 w-5" />
          ) : (
            <Moon className="h-5 w-5" />
          )}
        </Button>
      </div>
    </header>
  )
}