"use client"

import * as React from "react"

import SectionCard from "./SectionCard"

import { JobFormState } from "../lib/types"
import { buildRagYaml } from "../lib/yaml"

import { Button } from "@/components/ui/button"
import { Input } from "@/components/ui/input"
import { Label } from "@/components/ui/label"
import { Textarea } from "@/components/ui/textarea"

function downloadTextFile(
  filename: string,
  content: string,
  mime = "text/yaml"
) {
  const blob = new Blob([content], { type: mime })
  const url = URL.createObjectURL(blob)

  const a = document.createElement("a")
  a.href = url
  a.download = filename
  a.click()

  URL.revokeObjectURL(url)
}

export default function JobForm({
  state,
  setState,
  onSubmit,
  submitStatus,
  onReset,
}: {
  state: JobFormState
  setState: React.Dispatch<
    React.SetStateAction<JobFormState>
  >
  onSubmit: () => Promise<void>
  submitStatus: string
  onReset: () => void
}) {
  const yamlPreview = React.useMemo(
    () => buildRagYaml(state),
    [state]
  )

  const copyYaml = async () => {
    await navigator.clipboard.writeText(yamlPreview)
  }

  const update =
    (key: keyof JobFormState) =>
    (e: React.ChangeEvent<HTMLInputElement>) => {
      const value = e.target.value

      setState((s) => ({
        ...s,
        [key]: value,
      }))
    }

  return (
    <div className="space-y-8">
      {/* ===================================================== */}
      {/* JOB PARAMETERS */}
      {/* ===================================================== */}

      <SectionCard title="JOB PARAMETERS">
        <div className="grid gap-5 sm:grid-cols-2">
          <div className="space-y-2.5">
            <Label>VERSION</Label>

            <Input
              value={state.version}
              onChange={update("version")}
              placeholder="local"
              className="h-11 rounded-xl"
            />

            <p className="text-sm text-muted-foreground">
              Application / environment version label.
            </p>
          </div>

          <div className="space-y-2.5">
            <Label>DEBUG_MODE</Label>

            <Input
              value={state.debugMode}
              onChange={update("debugMode")}
              placeholder="True"
              className="h-11 rounded-xl"
            />

            <p className="text-sm text-muted-foreground">
              Keep as string (True / False)
              to match YAML.
            </p>
          </div>

          <div className="space-y-2.5 sm:col-span-2">
            <Label>source</Label>

            <Input
              value={state.source}
              onChange={update("source")}
              placeholder="offline"
              className="h-11 rounded-xl"
            />

            <p className="text-sm text-muted-foreground">
              Expected values: offline / hive
            </p>
          </div>
        </div>
      </SectionCard>

      {/* ===================================================== */}
      {/* DATA PATHS */}
      {/* ===================================================== */}

      <SectionCard title="DATA PATHS">
        <div className="grid gap-5 sm:grid-cols-2">
          <div className="space-y-2.5">
            <Label>
              datapath.file_path_data_rep_mapping
            </Label>

            <Input
              value={state.filePathDataRepMapping}
              onChange={update(
                "filePathDataRepMapping"
              )}
              placeholder="DataRepresentativenessMapping.xlsx"
              className="h-11 rounded-xl"
            />
          </div>

          <div className="space-y-2.5">
            <Label>
              datapath.file_path_mvp2_output
            </Label>

            <Input
              value={state.filePathMvp2Output}
              onChange={update(
                "filePathMvp2Output"
              )}
              placeholder="glcs_data.csv"
              className="h-11 rounded-xl"
            />
          </div>

          <div className="space-y-2.5">
            <Label>
              datapath.file_path_idq_data
            </Label>

            <Input
              value={state.filePathIdqData}
              onChange={update(
                "filePathIdqData"
              )}
              placeholder="IDQ_DATA.xlsx"
              className="h-11 rounded-xl"
            />
          </div>

          <div className="space-y-2.5">
            <Label>
              datapath.file_path_imr_data
            </Label>

            <Input
              value={state.filePathImrData}
              onChange={update(
                "filePathImrData"
              )}
              placeholder="IMR_Ratings.xlsx"
              className="h-11 rounded-xl"
            />
          </div>

          <div className="space-y-2.5 sm:col-span-2">
            <Label>
              datapath.file_path_rag_static_data
            </Label>

            <Input
              value={state.filePathRagStaticData}
              onChange={update(
                "filePathRagStaticData"
              )}
              placeholder="RAG_STATIC_DATA.xlsx"
              className="h-11 rounded-xl"
            />
          </div>
        </div>
      </SectionCard>

      {/* ===================================================== */}
      {/* SCHEDULING + METADATA */}
      {/* ===================================================== */}

      <SectionCard title="SCHEDULING + METADATA">
        <div className="grid gap-5 sm:grid-cols-2">
          <div className="space-y-2.5">
            <Label>submitted_by</Label>

            <Input
              value={state.submittedBy}
              onChange={update("submittedBy")}
              placeholder="your.name"
              className="h-11 rounded-xl"
            />
          </div>

          <div className="space-y-2.5">
            <Label>timezone</Label>

            <Input
              value={state.timezone}
              onChange={update("timezone")}
              placeholder="UTC / Europe/London"
              className="h-11 rounded-xl"
            />
          </div>

          <div className="space-y-2.5 sm:col-span-2">
            <Label>
              cron_expression (Quartz)
            </Label>

            <Input
              value={state.cronExpression}
              onChange={update(
                "cronExpression"
              )}
              placeholder="0 0 9 ? * MON-FRI 2026"
              className="h-11 rounded-xl"
            />

            <p className="text-sm text-muted-foreground">
              sec min hour day-of-month month
              day-of-week year (optional)
            </p>
          </div>
        </div>
      </SectionCard>

      {/* ===================================================== */}
      {/* YAML PREVIEW */}
      {/* ===================================================== */}

      <SectionCard title="YAML PREVIEW (GENERATED)">
        <div className="flex flex-wrap gap-3">
          <Button
            variant="default"
            className="rounded-xl px-5 shadow-md"
            onClick={() => void onSubmit()}
          >
            Submit
          </Button>

          <Button
            variant="outline"
            className="rounded-xl px-5"
            onClick={onReset}
          >
            Reset
          </Button>

          <Button
            variant="secondary"
            className="rounded-xl px-5"
            onClick={() => void copyYaml()}
          >
            Copy YAML
          </Button>

          <Button
            variant="secondary"
            className="rounded-xl px-5"
            onClick={() =>
              downloadTextFile(
                "rag_parameters.yml",
                yamlPreview,
                "text/yaml"
              )
            }
          >
            Download YAML
          </Button>
        </div>

        {submitStatus ? (
          <p className="mt-4 rounded-xl bg-muted/40 px-4 py-2 text-sm text-muted-foreground">
            {submitStatus}
          </p>
        ) : null}

        <div className="mt-5">
          <Textarea
            value={yamlPreview}
            readOnly
            className="min-h-[320px] rounded-2xl bg-muted/40 p-4 font-mono text-xs leading-6"
          />
        </div>
      </SectionCard>
    </div>
  )
}






textarea,
input {
  transition:
    border-color .2s ease,
    box-shadow .2s ease,
    background-color .2s ease;
}

textarea:focus,
input:focus {
  transform: translateY(-1px);
}