"use client"

import * as React from "react"
import { cn } from "@/lib/utils"

export default function SectionCard({
  title,
  children,
  className,
}: {
  title: string
  children: React.ReactNode
  className?: string
}) {
  return (
    <section
      data-section-card
      className={cn(
        "relative overflow-hidden rounded-2xl border p-5 sm:p-6",
        "bg-card/80 backdrop-blur-xl",
        "shadow-[0_10px_30px_rgba(15,23,42,0.08)]",
        "dark:shadow-[0_10px_30px_rgba(0,0,0,0.32)]",
        "transition-all duration-300 hover:-translate-y-0.5 hover:shadow-xl",
        className
      )}
    >
      <div className="flex items-start justify-between gap-3">
        <div className="w-full">
          <div
            data-section-card-title
            className="text-[11px] font-bold uppercase tracking-[0.14em] text-muted-foreground"
          >
            {title}
          </div>

          <div className="mt-3 h-px w-full bg-border/70" />
        </div>
      </div>

      <div className="mt-5">{children}</div>
    </section>
  )
}













"use client"

import * as React from "react"
import { X } from "lucide-react"

import { cn } from "@/lib/utils"
import { Input } from "@/components/ui/input"
import { Label } from "@/components/ui/label"
import { Badge } from "@/components/ui/badge"
import { Button } from "@/components/ui/button"

export default function ChipsInput({
  label,
  helperText,
  placeholder,
  values,
  onChange,
}: {
  label: string
  helperText?: string
  placeholder?: string
  values: string[]
  onChange: (next: string[]) => void
}) {
  const [draft, setDraft] = React.useState("")

  const add = React.useCallback(() => {
    const v = draft.trim()

    if (!v) return

    if (values.includes(v)) {
      setDraft("")
      return
    }

    onChange([...values, v])
    setDraft("")
  }, [draft, values, onChange])

  const remove = React.useCallback(
    (v: string) => {
      onChange(values.filter((x) => x !== v))
    },
    [values, onChange]
  )

  return (
    <div className="space-y-3">
      <div className="space-y-1.5">
        <Label>{label}</Label>

        <Input
          value={draft}
          placeholder={placeholder}
          onChange={(e) => setDraft(e.target.value)}
          onKeyDown={(e) => {
            if (e.key === "Enter") {
              e.preventDefault()
              add()
            }

            if (e.key === "Tab" && draft.trim()) {
              e.preventDefault()
              add()
            }
          }}
          className="h-11 rounded-xl"
        />

        <p className="text-sm text-muted-foreground">
          {helperText ??
            "Press Enter or Tab to add. Click chip to remove."}
        </p>
      </div>

      <div className="flex flex-wrap gap-2 pt-1">
        {values.length === 0 ? (
          <p className="text-sm text-muted-foreground/80">
            No items added yet.
          </p>
        ) : (
          values.map((v) => (
            <Badge
              key={v}
              variant="outline"
              className={cn(
                "gap-1.5 rounded-lg px-3 py-1.5",
                "bg-background/70 backdrop-blur",
                "border-border"
              )}
            >
              <span className="max-w-[320px] truncate">
                {v}
              </span>

              <Button
                type="button"
                variant="ghost"
                size="icon"
                onClick={() => remove(v)}
                aria-label={`remove ${v}`}
                className="h-5 w-5 rounded-md hover:bg-muted"
              >
                <X className="h-3.5 w-3.5" />
              </Button>
            </Badge>
          ))
        )}
      </div>
    </div>
  )
}