@tailwind base;
@tailwind components;
@tailwind utilities;

/* ======================================================
   PREMIUM SHADCN THEME TOKENS
   Full light/dark support
====================================================== */

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 47.4% 11.2%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 47.4% 11.2%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 47.4% 11.2%;

    --primary: 222.2 47.4% 11.2%;
    --primary-foreground: 210 40% 98%;

    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222.2 84% 4.9%;

    --radius: 14px;
  }

  .dark {
    --background: 222 47% 7%;
    --foreground: 210 40% 98%;

    --card: 224 39% 11%;
    --card-foreground: 210 40% 98%;

    --popover: 224 39% 11%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217 28% 16%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217 28% 16%;
    --muted-foreground: 215 20% 72%;

    --accent: 217 28% 16%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 63% 31%;
    --destructive-foreground: 210 40% 98%;

    --border: 217 22% 22%;
    --input: 217 22% 22%;
    --ring: 212 26% 83%;
  }

  * {
    @apply border-border;
  }

  html {
    scroll-behavior: smooth;
  }

  body {
    @apply bg-background text-foreground;
    min-height: 100vh;
    transition:
      background-color 250ms ease,
      color 250ms ease,
      border-color 250ms ease;
  }
}

/* ======================================================
   PREMIUM GLOBAL SURFACES
====================================================== */

@layer components {
  .surface {
    @apply rounded-2xl border bg-card text-card-foreground shadow-sm;
  }

  .surface-premium {
    @apply rounded-2xl border bg-card text-card-foreground shadow-xl;
    backdrop-filter: blur(10px);
  }

  .section-spacing {
    @apply space-y-6;
  }
}

/* ======================================================
   YOUR EXISTING SECTION CARD PREMIUM OVERRIDES
====================================================== */

.dark [data-section-card] {
  background-image: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.06) 0%,
    rgba(255, 255, 255, 0.03) 100%
  );

  border-color: rgba(255, 255, 255, 0.08);
  box-shadow:
    inset 0 1px 0 rgba(255, 255, 255, 0.04),
    0 10px 30px rgba(0, 0, 0, 0.28);
}

.dark [data-section-card-title] {
  color: rgba(255, 255, 255, 0.82);
}

[data-section-card] {
  transition:
    background-color 250ms ease,
    border-color 250ms ease,
    transform 250ms ease,
    box-shadow 250ms ease;
}

[data-section-card]:hover {
  transform: translateY(-2px);
}

/* ======================================================
   PREMIUM TABLES
====================================================== */

table {
  border-collapse: collapse;
}

th {
  font-weight: 600;
}

tr {
  transition: background-color 180ms ease;
}

/* ======================================================
   SCROLLBAR
====================================================== */

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-thumb {
  border-radius: 999px;
  background: rgba(120, 120, 120, 0.35);
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(120, 120, 120, 0.5);
}